{
  "name": "node-red-contrib-fluke9190a-ultra-cool-field-metrology-well",
  "version": "0.1.11",
  "description": "Node-RED node to control and monitor a Fluke 9190A Ultra-Cool Field Metrology Well.",
  "main": "dist/",
  "type": "module",
  "scripts": {
    "clean:build": "rm -rf ./build",
    "clean:dist": "rm -rf ./dist",
    "clean": "npm run clean:build && npm run clean:dist",
    "rename:build": "mv build dist",
    "build:typescript": "tsc",
    "build:run-compile": "node ./build/compile.js",
    "build": "npm run clean && npm run build:typescript && npm run build:run-compile && npm run rename:build",
    "publish": "cd dist && npm publish",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottpage/node-red-contrib-fluke9190a-ultra-cool-field-metrology-well.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": {
    "name": "Scott Page",
    "email": "email@domain.com",
    "url": "https://github.com/scottpage/node-red-contrib-fluke9190a-ultra-cool-field-metrology-well"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottpage/node-red-contrib-fluke9190a-ultra-cool-field-metrology-well/issues"
  },
  "homepage": "https://github.com/scottpage/node-red-contrib-fluke9190a-ultra-cool-field-metrology-well#readme",
  "devDependencies": {
    "@types/mustache": "^4.1.2",
    "@types/node-red": "^1.1.1",
    "mustache": "^4.2.0"
  },
  "node-red": {
    "nodes": {
      "node-red-contrib-fluke9190a": "dist/node-red-contrib-fluke9190a.js"
    }
  }
}
